SeldatUnilever_Ver1.02/Management/DoorServices/DoorConfigure.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.DoorServices.DoorConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.DoorServices"
        mc:Ignorable="d"
        Title="DoorConfigure" Height="450" Width="800">
    <Grid>
        <DataGrid Name="MainDataGrid"
                      ItemsSource="{Binding Grouped_PropertiesDoor}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False" Margin="0,0,0,67" >

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" 
                                        Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Ip" 
                                        Binding="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Port" 
                                        Binding="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="PointCheckInGate" 
                                        Binding="{Binding Path=PointCheckInGateStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="PointFrontLine" 
                                        Binding="{Binding Path=PointFrontLineStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <DataGridTextColumn Width="*" Header="PointOfPallet" 
                                        Binding="{Binding Path=infoPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Fixed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="FixedBtn" Click="FixedBtn_Click">Save</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="688,375,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
