SeldatUnilever_Ver1.02/Management/ProcedureServices/SolvedProblem.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.ProcedureServices.SolvedProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.ProcedureServices"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SolvedProblem" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0">
                <Image Margin="0,0" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="AlertCircle"  Height="50"></iconPacks:PackIconMaterial>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Image/>
                    <Label 
                        Content="{DynamicResource SolvedProblem_RobotNameID}" 
                        FontWeight="DemiBold"/>
                    <Label 
                        Content="{DynamicResource SolvedProblem_ProcedureNameID}"
                        FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <Label 
                        Content="{DynamicResource SolvedProblem_ErrorCode}"
                        FontWeight="DemiBold"
                        />
                    <Label 
                        Content="{DynamicResource SolvedProblem_Date}"
                        FontWeight="DemiBold"
                        />
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="{DynamicResource SolvedProblem_ProblemDescription}" FontSize="18" FontWeight="DemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RichTextBox Grid.Column="0" Grid.Row="0" Name="detailInfo" FontSize="12" FontWeight="Normal">
                        <FlowDocument>
                            <Paragraph >
                                <Run Text="điền đầy đủ thông tin"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <GroupBox Header="{DynamicResource SolvedProblem_ProblemSolvingDetail}" FontSize="18" FontWeight="DemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RichTextBox Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="Normal">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="điền đầy đủ thông tin"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <GroupBox Header="{DynamicResource SolvedProblem_ProblemSolvingSolution}" FontSize="18" FontWeight="DemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RichTextBox Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="Normal">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="điền đầy đủ thông tin"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel 
                Orientation="Horizontal" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <Button 
                    Name="cancelProcBtn" 
                    Margin="5"
                    Padding="5 0"
                    Width="Auto"
                    Height="20"
                    Click="cancelProcBtn_Click"  
                    Content="{DynamicResource SolvedProblem_Button_CancelProcess}"/>
                <Button 
                    Name="contProcBtn"
                    Margin="5"
                    Padding="5 0"
                    Width="Auto"
                    Height="20"
                    Content="{DynamicResource SolvedProblem_Button_ContinueProcess}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
