SeldatUnilever_Ver1.02/Management/TrafficManager/ConfigureTraffic.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.TrafficManager.ConfigureTraffic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.TrafficManager"
        mc:Ignorable="d"
        Title="ConfigureTraffic" Height="450" Width="800" >
        
    <Grid>
        <DataGrid Name="MainDataGrid"
                      ItemsSource="{Binding Grouped_PropertiesTrafficZoneList}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False" Margin="0,0,0,67" >
            <DataGrid.Columns>
            <DataGridTextColumn Width="*" Header="Name" 
                                        Binding="{Binding Path=NameId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <DataGridTextColumn Width="*" Header="Index" 
                                        Binding="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <DataGridTextColumn Width="*" Header="Point1" 
                                        Binding="{Binding Path=Point1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Point2" 
                                        Binding="{Binding Path=Point2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Point3" 
                                        Binding="{Binding Path=Point3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <DataGridTextColumn Width="*" Header="Point4" 
                                        Binding="{Binding Path=Point4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Detail" 
                                        Binding="{Binding Path=Detail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <DataGridTemplateColumn Header="Fixed">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="FixedBtn" Click="FixedBtn_Click">Save</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="RemoveBtn" Click="RemoveBtn_Click">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="688,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" Name="addbtn" Click="addbtn_Click" HorizontalAlignment="Left" Margin="572,375,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.444,0.247"/>

    </Grid>
</Window>
