SeldatUnilever_Ver1.02/Management/TrafficManager/ConfigureArea.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.TrafficManager.ConfigureArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.TrafficManager"
        mc:Ignorable="d"
        Title="ConfigureTraffic" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Name="MainDataGrid"
                      ItemsSource="{Binding Grouped_PropertiesTrafficZoneList}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" 
                                        Binding="{Binding Path=NameId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Index" 
                                        Binding="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Point1" 
                                        Binding="{Binding Path=Point1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Point2" 
                                        Binding="{Binding Path=Point2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Point3" 
                                        Binding="{Binding Path=Point3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DataGridTextColumn Width="*" Header="Point4" 
                                        Binding="{Binding Path=Point4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Detail" 
                                        Binding="{Binding Path=Detail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DataGridTemplateColumn Header="Fixed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="FixedBtn" Click="FixedBtn_Click">Save</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Remove">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="RemoveBtn" Click="RemoveBtn_Click">Remove</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Orientation="Horizontal">
                <Button 
                    Width="Auto"
                    Height="20"
                    Margin="5 0"
                    Padding="5 0"
                    Content="Close" />
                <Button 
                    Content="Add" 
                    Height="20"
                    Margin="5 0"
                    Padding="5 0"
                    Name="addbtn" 
                    Click="addbtn_Click" />
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
