SeldatUnilever_Ver1.02/Management/UnityService/ConfigUnities.xaml

<Window x:Class="SelDatUnilever_Ver1._00.Management.UnityService.ConfigUnities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelDatUnilever_Ver1._00.Management.UnityService"
        mc:Ignorable="d"
        Title="ConfigUnities" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl>
                    <TabItem Header="Traffic Zone">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="98*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="677*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="DataGridTrafficZone"
                      ItemsSource="{Binding Grouped_PropertiesTrafficZoneList}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False" Grid.ColumnSpan="3" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="NameID" 
                                        Binding="{Binding Path=NameID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Index" 
                                        Binding="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Point1" 
                                        Binding="{Binding Path=Point1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Point2" 
                                        Binding="{Binding Path=Point2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Point3" 
                                        Binding="{Binding Path=Point3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Point4" 
                                        Binding="{Binding Path=Point4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Detail" 
                                        Binding="{Binding Path=Detail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Robot">
                        <Grid Grid.Column="0">
                            <DataGrid Name="DataGridRobot"
                      ItemsSource="{Binding Grouped_PropertiesRobotUnity}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="NameID" 
                                        Binding="{Binding Path=NameID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Label" 
                                        Binding="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Url" 
                                        Binding="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="WS" 
                                        Binding="{Binding Path=WS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Width" 
                                        Binding="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Length" 
                                        Binding="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="BatteryLowLevel" 
                                        Binding="{Binding Path=BatteryLowLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="BatteryLevelRb" 
                                        Binding="{Binding Path=BatteryLevelRb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="DistanceIntersection" 
                                        Binding="{Binding Path=DistanceIntersection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Charger">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="247*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="DataGridCharger"
                      ItemsSource="{Binding Grouped_PropertiesCharge}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="ID"  
                                        Binding="{Binding Path=IdStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="IP" 
                                        Binding="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Port" 
                                        Binding="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="PointFrontLineStr" 
                                        Binding="{Binding Path=PointFrontLineStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="PointOfPallet" 
                                        Binding="{Binding Path=PointOfPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Door">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="109*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="DataGridDoor"
                      ItemsSource="{Binding Grouped_PropertiesRobotUnity}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="ID"  
                                        Binding="{Binding Path=IdStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="IP" 
                                        Binding="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Port" 
                                        Binding="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="PointFrontLineStr" 
                                        Binding="{Binding Path=PointFrontLineStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="PointCheckInGate" 
                                        Binding="{Binding Path=PointCheckInGateStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <DataGridTextColumn Width="*" Header="Pallet Info" 
                                        Binding="{Binding Path=infoPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btn_Get" Width="60" Height="20" Margin="5,0" >Get</Button>
                    <Button x:Name="btn_Add" Width="60" Height="20" Margin="5,0,0,2" Click="Btn_Add_Click" Content="Add"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
