SeldatUnilever_Ver1.02/CtrlRobot.xaml

<Window x:Class="SeldatUnilever_Ver1._02.CtrlRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02"
        mc:Ignorable="d"
        Title="CtrlRobot" Height="280" Width="180">
    <Grid HorizontalAlignment="Left" Width="180">
        <Button x:Name="cmdCamePoint" Content="CamePoint" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Button x:Name="cmdPalletUp" Content="PalletUp" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" Width="96" Click="CmdPalletUp_Click"/>
        <Button x:Name="cmdPalletDown" Content="PallerDown" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="96" Click="CmdPalletDown_Click"/>
        <Button x:Name="cmdBatLevel" Content="BatLevel" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Width="96" Click="CmdBatLevel_Click" RenderTransformOrigin="0.507,1.51"/>
        <Button x:Name="cmdBackFrontLine" Content="BackFrontLine" HorizontalAlignment="Left" Margin="40,117,0,0" VerticalAlignment="Top" Width="96" Click="CmdBackFrontLine_Click"/>
        <Button x:Name="cmdError" Content="Error" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-2.2,2.35" Click="CmdError_Click"/>

    </Grid>
</Window>
