SeldatUnilever_Ver1.02/MainWindow.xaml

<Window x:Class="SeldatUnilever_Ver1._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myManagementWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"  Grid.Column="0">
                <StackPanel VerticalAlignment="Center" >
                    <DockPanel>
                        <Menu DockPanel.Dock="Top" FontSize="13">
                            <MenuItem Header="{DynamicResource MainWindow_Menu_Management}" Height="25">
                                
                            </MenuItem>
                            <MenuItem Header="{DynamicResource MainWindow_Menu_Account}" Height="25">
                                <MenuItem Header="{DynamicResource MainWindow_Menu_Account_ChangePass}" Click="btn_ChangePassword_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon
                                        Kind="PasswordReset" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{DynamicResource MainWindow_Menu_Account_Logout}" Click="Logout_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon
                                        Kind="Logout" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Language}" Name="languageMenuItem" Height="25">
                                <MenuItem Header="{DynamicResource English}" Tag="en-US" Click="MenuItem_Click" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="{DynamicResource Vietnamese}" Tag="vi-VN" Click="MenuItem_Click" IsCheckable="True"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid Margin="0" Background="#f5f5f5" HorizontalAlignment="Right">
                    <Image Margin="0,0" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid Grid.Column="0" Margin="0,0,0,-0.4">
                    <ToolBarTray>
                        <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False">
                            <Button 
                                Name="btn_MapReCenter"
                                ToolTip="{DynamicResource MainWindow_Toolbar_MapReCenter}"
                                Click="Btn_MapReCenter_Click">
                                <materialDesign:PackIcon 
                                    Kind="SetCenter" 
                                    Margin="-10"/>
                            </Button>
                            <Separator/>
                            <Button ToolTip="{DynamicResource MainWindow_Toolbar_Configure}"
                                    Name="btn_Configure"
                                    ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon 
                                    Kind="SettingsOutline" 
                                    Margin="-10"/>
                            </Button>
                            <Button ToolTip="{DynamicResource MainWindow_Toolbar_3Dmap}"
                                    Name="btn_3Dmap"
                                    ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon 
                                    Kind="MapMarkerRadius" 
                                    Margin="-10"/>
                            </Button>
                            <Button ToolTip="{DynamicResource MainWindow_Toolbar_Statistics}"
                                    Name="btn_Statistics"
                                    ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon 
                                    Kind="ChartBar" 
                                    Margin="-10"/>
                            </Button>
                            <Separator />
                            <ListBox SelectedIndex="0">
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                        Kind="Stop" Margin="-10"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <materialDesign:PackIcon
                                        Kind="Play" Margin="-10"/>
                                </ListBoxItem>
                            </ListBox>


                        </ToolBar>
                    </ToolBarTray>
                </Grid>

            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Background="#f5f5f5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           <Border Grid.Column="2" BorderBrush="#B9B9B9" BorderThickness="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1*" MinHeight="28" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                            <Grid>
                                <Border Name="clipBorder" ClipToBounds="True" 
                                            RenderTransformOrigin="0.5,0.5" Background="#ffffff">
                                    <Canvas Name="map" RenderTransformOrigin="0.5,0.5" 
                                            Width="400" Height="200">
                                        <!--<Canvas.Background>
                                            <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile" >
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Geometry="M0,0 L50,0">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1.5" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,10 L50,10">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,20 L50,20">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,30 L50,30">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,40 L50,40">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M0,0 L0,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1.5" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M10,0 L10,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M20,0 L20,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M30,0 L30,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="M40,0 L40,50">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" Brush="#A9A9A9" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Canvas.Background>-->
                                        <Canvas.Children>
                                            <Rectangle x:Name="rect" Fill="Red" Width="1" Height="1"/>

                                        </Canvas.Children>
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <MatrixTransform x:Name="canvasMatrixTransform" Matrix="1,0,0,1,0,0"/>
                                                <ScaleTransform x:Name="canvasScaleTransform"/>
                                                <TranslateTransform x:Name="canvasTranslateTransform"/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </Border>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--<Border BorderBrush="#f5f5f5" BorderThickness="1,0,0,0">
                                <ToolBarTray Background="#f5f5f5" Orientation="Vertical">
                                    <ToolBar Background="Transparent">
                                        
                                    </ToolBar>
                                </ToolBarTray>
                            </Border>-->
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid Name="Cursorhehe" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="MouseCoor" Foreground="Black" Content="X:Y" FontSize="11"></Label>
                                    <Label Name="MouseCoor2" Foreground="Black" Content="X:Y" FontSize="11"></Label>
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <dragablz:TabablzControl Margin="3,5,0,2">
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogOrder}" >
                                    <RichTextBox Name="ConsoleDataGrid_Order"/>
                                </TabItem>
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogConsole}" >
                                    <RichTextBox Name="ConsoleDataGrid_Log"/>
                                </TabItem>
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogError}" >
                                    <RichTextBox Name="ConsoleDataGrid_Error"/>
                                </TabItem>
                            </dragablz:TabablzControl>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" Margin="7,0">
                                <!--<Button Name="ClearButton" HorizontalAlignment="Left" Width="55" Height="18" 
                                        Content="Xóa" FontSize="10" Background="OrangeRed"
                                        VerticalContentAlignment = "Top" Foreground="White"
                                        Margin="0,1,0,0" Click="clearLog_Clicked"/>-->
                                <!--<CheckBox Name="CheckScroll" Margin="7,0,0,0" HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" Content="Cuộn" 
                                          Checked="autoScrollLog_Checked"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter Background="#B9B9B9" Grid.Row="0"
                      Height="3" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom"/>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <!--<StatusBar Background="#1987c2">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" Text="" 
                               Foreground="White"/>
                </StatusBarItem>
            </StatusBar>-->
            <!--<Border BorderThickness="0,0,0,0" BorderBrush="#B9B9B9" Margin="0">
                <StatusBar Name="sbar" >
                    <StatusBarItem Background="#1987c2">
                        <TextBlock Name="ProgramStatus" Foreground="White" FontSize="10">Ready</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Border>-->
        </Grid>
    </Grid>
</Window>
